<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Loginn</title>
</head>
<body>
    <main>
        <form>
            <h1>welcome</h1>
            <p>Click enter to start the presentation</p>
                    
            <img src="https://st2.depositphotos.com/2377011/8251/i/450/depositphotos_82516150-stock-photo-green-grasshopper-isolated-on-white.jpg" alt="">
            
            <a href="./painel.html">
                <button type="button"> ENTER </button>
            </a>
        </form>
    </main>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-style: oblique;
        }
        p{
            text-align: center;
            font-size: 25px;
            letter-spacing: 1px;
            font-style: oblique;
            padding: 10px;
            color: #000;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
            
        }
        img{
            width: 90%;
            align-items: center;
            background-color: transparent;
            background-size: cover;
            
            opacity: .5; /* .1 = 10% .3 = 20$ */
            transition: .9s;
        }
        img:hover{
            margin: 20px;
            transform: scale(1.3);
            transform: rotate(-10deg);
            opacity: 1;
        }
        form{
            gap: 10px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 45%;
            overflow: hidden;
            border-top-left-radius: 20%;  
            height: 60vh;     
        }
        a{
            width: 100vw;
        }
        button{
            background-color: aquamarine;
            border: 0;
            border-radius: 6px;
            font-size: large;
            cursor: pointer;
            padding: 7px;
            opacity: .5;
            transition: .9s;

            width: 45%;
        }
        button:hover{
            transform: scale(1.3);
            opacity: 1;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>
