<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Login</title>
</head>
<body>
    
    <h1>Luiz</h1>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #1c1c1c;
        }
        h1{
            color: #fff;
            width: 250px;
            margin: 20px;
            align-items: center;
            background-color: transparent;
            background-size: cover;
            opacity: .4;
            transition: .9s;
            cursor: pointer;
        }
        h1:hover{
            margin: 20px;
            transform: rotate(360deg);
            /* transform: scale(2.8); */
            opacity: 1;
        }
    </style>
    
</body>
</html>