<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel 200</title>
</head>
<body>
    <header>
        <h1>Painel</h1>
        <a href="#page1"> <button>Page 1</button> </a>

        <a href="#page2"> <button>Page 2</button> </a>

        <a href="#page3"> <button>Page 3</button> </a>

        <a id="voltar" href="./login.html">
            <button>Voltar</button>
        </a>
    </header>
    <main>
        <section id="page1">1</section>
        <section id="page2">2</section>
        <section id="page3">3</section>
    </main>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        header{
            color: #fff;
            width: 100%;
            height: 15vh;
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;

            /** Stick */
            position: sticky; top: 50px; left: 0; z-index: 2; 
        }
        #voltar{
            position: absolute;
            right: 150px;
        }
        button{
            padding: 10px;
            width: 120px;
            border: 0;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-radius: 7px;
            opacity: .6;
            transition: .9s;
        }
        button:hover{
            opacity: 1;
        }

        main{
            width: 100%;
            height: 85vh;
        }
        section{
            width: 100%;
            height: 85vh;
        }
        #page1{background-color: red;}
        #page2{background-color: black;}
        #page3{background-color: green;}

        body{ background-color: red;}
        @media screen and (max-width: 650px){

            body{
                background-color: yellowgreen !important;
            }
            
        }

        @media screen and (max-width: 750px) {
            body {
                background-color: blue;
            }
        }
    </style>
</body>
</html>