<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
</head>
<body>
    <header>
        <h1>Painel</h1>
        <a href="./login.html">
            <button>Voltar</button>
        </a>
    </header>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        header{
            color: #fff;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }
        a{
            position: absolute;
            right: 150px;
        }
        button{
            padding: 10px;
            width: 120px;
            border: 0;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-radius: 7px;
            opacity: .6;
            transition: .9s;
        }
        button:hover{
            opacity: 1;
        }

        @media screen and (max-width: 950px){
            header{
                
            }
            a{
                width: 45px;
                height: 45px;
            }
            button{
                width: 45px;
                height: 45px;
            }
            body{
                background-color: blue;
            }
        }

        @media screen and (max-width: 650px){
            header{
                
            }
            a{
                width: 45px;
                height: 45px;
            }
            button{
                width: 45px;
                height: 45px;
                margin-left: 100px 
            }
            body{
                background-color: red;
            }
        }
    </style>
</body>
</html> 
